/* layout */
body { border-top: 60px solid transparent; }
.navbar { border-top: 4px solid #e0ab45; }
.navbar .brand { color: #000;  }
.navbar-search { position: relative; }
.navbar-search .search-query { padding-left: 29px; }
.navbar-search .icon-search { position: absolute; top: 7px; left: 11px; }
@media (max-width: 979px) {
  .navbar-search .icon-search { top: 17px; left: 27px; }
  body { border-top: 0px; }
}

/* chatroom */
#chatroom { position: fixed; top: 0; left: 0; width: 100%; height: 0px; background: #555; overflow: hidden; }
#chatroom .connect { color: #eee; margin-top: 40px; }
#chatroom iframe { width: 100%; height: 200px; border: 0; margin: 0; padding: 0; }
body.chatroom #chatroom { height: 200px; }
body.chatroom .navbar { top: 200px; box-shadow: 0px -5px 5px rgba(0,0,0,0.1); }
body.chatroom { padding-top: 200px; }
body { -webkit-transition: padding-top 0.25s; }
.navbar { -webkit-transition: top 0.25s; }
#chatroom { -webkit-transition: height 0.25s; }
@media (max-width: 979px) {
  #chatroom { position: absolute; }
}

/* app pages */
.issue-show .well { padding: 0 10px; margin-bottom: 10px }


.homepage .card { padding: 0; overflow: hidden; }
.homepage .card .image { height: 150px; overflow: hidden; border-bottom: 1px solid #ccc; background: #fff }
.homepage .card .image img { max-width: 100%; max-height: 100%; }
.homepage .card .content { padding: 10px }
.homepage .card h2 { font-size: 125%; }

.input-right-margin { margin-right: 12px; }